<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <title>Momo's Pizzeria</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header class="header">
        <div class="menu container">
            <a href="#" class="logo">Momo's Pizzas</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="img/menu.png" class="menu-logo" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Ubicanos!</a></li>
                    <li><a href="#">Nuestras Pizzas</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a download="Menu" href="menu.pdf">Menu</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <div class="header-txt">
                <span>Especial</span>
                <h1>Pizza Mexican</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                <a href="#" class="btn-1">Mas Informacion </a>
            </div>
            <div class="header-ing">
                <img src="img/bg.png" alt="">
            </div>
        </div>
     </header>

     <main class="services container">
        <div class="service-1">
            <box-icon type='solid' name='pizza'></box-icon>
            <h3>Servicio 1</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </p>
        </div>

        <div class="service-2">
            <box-icon type='solid' name='beer'></box-icon>
            <h3>Servicio 2</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </p>
        </div>

        <div class="service-3">
            <box-icon name='knife'></box-icon >
            <h3>Servicio 3</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </p>
        </div>

     </main>

     <section class="info container">
        <div class="info-1">
            <img src="img/bg-2.png" alt="">
        </div>

        <div class="info-2">
            <h2>Informacion</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            <a href="#" class="btn-1">Informacion</a>
        </div>
     </section>

     <section class="pizza container">
        <h2>Menu</h2>

        <div class="pizza-content">
            <div class="pizza-1">
                <img src="img/piz1.png" alt="">
                <h3>Pizza 1</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <a href="#" class="btn-2">Informacion</a>
            </div>
            
            <div class="pizza-1">
                <img src="img/piz2.png" alt="">
                <h3>Pizza 2</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <a href="#" class="btn-2">Informacion</a>
            </div>

            <div class="pizza-1">
                <img src="img/piz3.png" alt="">
                <h3>Pizza 3</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <a href="#" class="btn-2">Informacion</a>
            </div>

            <div class="pizza-1">
                <img src="img/piz1.png" alt="">
                <h3>Pizza 4</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <a href="#" class="btn-2">Informacion</a>
            </div>

            <div class="pizza-1">
                <img src="img/piz2.png" alt="">
                <h3>Pizza 5</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <a href="#" class="btn-2">Informacion</a>
            </div>

            <div class="pizza-1">
                <img src="img/piz3.png" alt="">
                <h3>Pizza 6</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <a href="#" class="btn-2">Informacion</a>
            </div>
        </div>
     </section>

     <footer class="footer container">

        <div class="link">
            <h3>lorem</h3>
            <ul>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
            </ul>
            
        </div>

        <div class="link">
            <h3>lorem</h3>
            <ul>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
            </ul>
            
        </div>

        <div class="link">
            <h3>lorem</h3>
            <ul>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
            </ul>
            
        </div>

     </footer>
</body>
</html>
     </footer>
</body>
</html>
